apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources/clusterrole.yaml
- resources/clusterrolebinding.yaml
- resources/configmap.yaml
- resources/daemonset.yaml
- resources/namespace.yaml
- resources/service.yaml
- resources/serviceaccount.yaml
- resources/tests/test-connection.yaml
